{
  "name": "gulp-sass-starter",
  "version": "1.0.0",
  "description": "Gulp starter for projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jovana Marceta",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1",
    "run-sequence": "^2.2.1",
    "sass-lint": "^1.13.1"
  }
}
